# common.translator

./: .gitignore  pom.xml  readme.MD
src/main/java/com/zhx/common/enums/: IGradableEnum.java  IGroupableEnum.java  ILevelEnum.java  IValueLabelEnum.java
src/main/java/com/zhx/common/translator/: AbstractTranslator.java  EnumUtils.java  ITranslator.java  KeyObj.java  TranslateAspect.java  TranslatorEngine.java
src/main/java/com/zhx/common/translator/annotation/: DoTrans.java  GValue.java  NoTrans.java  Trans.java
src/main/java/com/zhx/common/translator/translators/: EnumTranslator.java
src/test/java/com/zhx/common/translator/test/: AbstractTest.java  TestMain.java  TestMain2.java
src/test/java/com/zhx/common/translator/test/enums/: AgeGroupEnums.java  ColorEnums.java  YorNEnums.java
src/test/java/com/zhx/common/translator/test/enums/level/: ClothingEnums.java  JiaDianEnums.java  Level1Enums.java  Level2Enums.java
src/test/java/com/zhx/common/translator/test/pojo/: Order.java  Person.java  Product.java  User.java
src/test/java/com/zhx/common/translator/test/translator/: DictTranslator.java
